{
    "name": "prplkai",
    "displayName": "Prplkai",
    "description": "",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Prplkai",
                "uiTheme": "vs-dark",
                "path": "./themes/Prplkai-color-theme.json"
            }
        ]
    },
    "homepage": "https://github.com/piksel/intellij-prpl-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/piksel/intellij-prpl-theme"
    }
}
